@import url('https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap');

body, h2 {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 22px; 
    padding: 0;
    background-color: lightgray;
}

.home-title {
    font-family: 'Protest Strike', sans-serif;
    font-size: 2em;
    color: white;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav a {
    padding: 35px;
}

.book,
.join {
    padding: 15px 30px;
}

.icon {
    padding-top: 10px;
}

.msg {
    padding: 35px;
}

.msg p {
    padding-bottom: 15px;
}

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
}

.home-title {
    margin-top: 10px;
}

.book,
.join {
    margin-top: 50px;
}

.rivers-card,
.camping-card,
.rapids-card {
    margin: 200px 0;
}

footer {
    margin-top: 200px;
}

.book,
.join {
    border-radius: 5px;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}

.msg {
    line-height: 1.5em;
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

footer .social a {
    text-decoration: none;
}

footer .social a[target="_blank"] img {
    border: none;
}

nav a,
#hero-msg h1,
#hero-msg h4,
.button-box,
main section {
    text-align: center;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#background {
    height: 725px;
}

header {
    background-color: white;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: gray;
}

.book,
.join {
    background-color: #4CAF50;
}

.book:hover,
.join:hover {
    background-color: #45a049;
}

.msg {
    background-color: #fff;
}

footer {
    background-color: #333;
}

nav a,
nav a:hover,
h4,
.book,
.join,
.msg h2,
.msg p,
footer p,
footer a,
footer a:hover {
    color: black;
}

.logo,
.icon {
    width: 80px;
}

#hero-img {
    width: 100%;
}

nav a,
.book,
.join,
footer a {
    text-decoration: none;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}
.button-box {
    padding-top: 40px;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.card-img, .mountains {
    width: 100%;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
h1{
    color:white;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(9, 1fr);
    }
    
    .rivers-card {
        grid-column: 2 /  4;
        grid-row: 2 / 3;
    }
    
    .camping-card {
        grid-column: 5 /  7;
        grid-row: 2 /  3;
    }
    
    .rapids-card {
        grid-column: 8 /  10;
        grid-row: 2 /  3;
    }
    
    #background {
        grid-column: 1 /  11;
        grid-row: 4 /  9;
    }
    
    .mountains {
        grid-column: 2 /  7;
        grid-row: 5 /  8;
    }
    
    .msg {
        grid-column: 6 /  10;
        grid-row: 6 /  7;
    }
    
    
}
